# XTradeBot

./: .editorconfig  XTradeBot.sln
src/App/Client/: App.razor  Azox.XTradeBot.App.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json  libman.json
src/App/Client/Components/: FooterLayout.razor  HeaderLayout.razor  MainMenu.razor  PairSelect.razor  PairSelect.razor.cs  PairSelect.razor.css  UserMenu.razor  UserMenu.razor.cs
src/App/Client/Pages/: Login.razor  Login.razor.cs  Login.razor.css
src/App/Client/Pages/Trade/: Spot.razor  Spot.razor.cs
src/App/Client/Services/: IClientAuthenticationService.cs  ILocalStorageService.cs
src/App/Client/Services/Impl/: ClientAuthenticationService.cs  LocalStorageService.cs
src/App/Client/Shared/: MainLayout.razor
src/App/Client/wwwroot/: index.html
src/App/Client/wwwroot/lib/css/: _common.scss  main.css  main.min.css  main.scss
src/App/Server/: Azox.XTradeBot.App.Server.csproj  Program.cs  appsettings.json
src/App/Server/Configs/: JwtConfig.cs
src/App/Server/Properties/: launchSettings.json
src/App/Server/Services/: AuthenticationService.cs  PairSyncBackgroundService.cs  TradePageService.cs
src/App/Server/Workers/: PairSyncWorker.cs
src/App/Shared/: Azox.XTradeBot.App.Shared.csproj
src/Azox.AMQP/: Azox.AMQP.csproj  IAmqpService.cs
src/Azox.AMQP/Configs/: AmqpConfig.cs
src/Azox.AMQP/DependencyInjection/: ServiceRegister.cs
src/Azox.AMQP/Impl/: AmqpService.cs
src/Azox.AMQP/Models/: ConsumeRequest.cs
src/Azox.Core/: Azox.Core.csproj  AzoxBugException.cs  AzoxException.cs  PeriodInterval.cs
src/Azox.Core/Configs/: IConfig.cs  ServiceRegister.cs
src/Azox.Core/DependencyInjection/: IServiceRegister.cs
src/Azox.Core/Eventing/: IEvent.cs  IEventContext.cs  ServiceRegister.cs
src/Azox.Core/Extensions/: ServiceProviderExtensions.cs  StringExtensions.cs
src/Azox.Core/Reflection/: TypeFinder.cs
src/Azox.Data/: Azox.Data.csproj  IDbContext.cs  IUnitOfWork.cs
src/Azox.Data/DependencyInjection/: ServiceRegister.cs
src/Azox.Data/Impl/: DbContextBase.cs  UnitOfWork.cs
src/Azox.Data/Mappings/: MappingBase.cs
src/Azox.Data/Properties/: AssemblyInfo.cs
src/Azox.Data/Repository/: IRepository.Async.cs  IRepository.cs  IRepositoryInternal.cs
src/Azox.DomainModel/: Azox.DomainModel.csproj  BasicEntityBase.cs  DeletableBasicEntityBase.cs  DeletableTrackableEntityBase.cs  EntityBase.cs  IBasicEntity.cs  IDeletableEntity.cs  IEntity.cs  ITrackableEntity.cs  TrackableEntityBase.cs
src/Azox.Services/: Azox.Services.csproj  IEntityService.Async.cs  IEntityService.cs  IService.cs
src/Azox.Services/DependencyInjection/: ServiceRegister.cs
src/Azox.Services/Impl/: EntityBaseService.cs  EntityServiceBase.Async.cs  EntityServiceBase.cs
src/Azox.XTradeBot.Data/: Azox.XTradeBot.Data.csproj  XTradeBotDbContext.cs
src/Azox.XTradeBot.Data/DependencyInjection/: ServiceRegister.cs
src/Azox.XTradeBot.Data/Mappings/: CurrencyMapping.cs  ExchangeMapping.cs  ExchangePairMapping.cs  SystemUserCurrencyMapping.cs  SystemUserExchangeMapping.cs  SystemUserGroupMapping.cs  SystemUserMapping.cs
src/Azox.XTradeBot.Data/Migrations/: 20220607204836_V1.0.0.Designer.cs  20220607204836_V1.0.0.cs  20220611235111_V1.0.0.Designer.cs  20220611235111_V1.0.0.cs  XTradeBotDbContextModelSnapshot.cs
src/Azox.XTradeBot.DomainModel/: Azox.XTradeBot.DomainModel.csproj  Currency.cs  CurrencyExtended.cs  Exchange.cs  ExchangeExtended.cs  ExchangePair.cs  ExchangePairType.cs  SystemUser.cs  SystemUserCurrency.cs  SystemUserExchange.cs  SystemUserExtended.cs  SystemUserGroup.cs  SystemUserGroupLevel.cs
src/Azox.XTradeBot.Services/: Azox.XTradeBot.Services.csproj  ICurrencyService.cs  IExchangePairService.cs  IExchangeService.cs  ISystemUserService.cs  SystemUserLoginCheckResult.cs  SystemUserRegistrationResult.cs
src/Azox.XTradeBot.Services/Impl/: CurrencyService.cs  ExchangePairService.cs  ExchangeService.cs  SystemUserService.cs
src/Azox.XTradeBot.Services/Models/: SystemUserLoginResult.cs
src/Exchanges/Core/: Azox.XTradeBot.Exchange.Core.csproj  Startup.cs
src/Exchanges/Core/Clients/: ApiRequest.cs  ApiResponse.cs  ApiResponseError.cs  IExchangeApiClient.Spot.cs  IExchangeApiClient.cs  IExchangeClient.cs  IExchangeWebSocketClient.cs
src/Exchanges/Core/Clients/Impl/: ExchangeApiClientBase.Spot.cs  ExchangeApiClientBase.cs  ExchangeClientBase.cs  ExchangeWebSocketClientBase.cs
src/Exchanges/Core/Configs/: ExchangeConfig.cs
src/Exchanges/Core/Eventing/: ITickerReceivedEvent.cs
src/Exchanges/Core/Eventing/Impl/: TickerWriteCacheEvent.cs
src/Exchanges/Core/Options/: IExchangeApiClientOptions.cs
src/Exchanges/Core/Properties/: launchSettings.json
src/Exchanges/Core/Services/: ExchangeGrpcService.cs
src/Exchanges/Core/Workers/: PairSyncWorker.cs
(+30 files in other folders)
