<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.46.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.5" />
		<PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
		<PackageReference Include="RestSharp" Version="108.0.1" />
		<PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="108.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Azox.Core\Azox.Core.csproj" />
	  <ProjectReference Include="..\Shared\Azox.XTradeBot.Exchange.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Workers\" />
	</ItemGroup>

</Project>
