<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azox.Services\Azox.Services.csproj" />
    <ProjectReference Include="..\Azox.XTradeBot.Data\Azox.XTradeBot.Data.csproj" />
  </ItemGroup>

</Project>
